# SpaceBaby.Stardew

./: SpaceBaby.Stardew.sln
.github/workflows/: ci.yml  dotnet.yml
AdjustableFarmWaterColor/: AdjustableFarmWaterColor.csproj  ModEntry.cs  manifest.json
AdjustableFarmWaterColor/AdjustableFarmWaterColor/: AdjustableFarmWaterColor.csproj
BuildersList/: BuildersList.csproj  manifest.json
BuildersList/BuildersList/: BuildersList.csproj
BuildersList/BuildersList/Framework/: ScavengerMenu.cs
RadialMenu/: RadialMenu.csproj
RadialMenu/Framework/: FadeHelper.cs  RadialMenu.cs
SVCP_BetterQualityMoreSeeds/: content.json
SVCP_BetterQualityMoreSeeds/[CP] Better Quality, More Seeds/: content.json  manifest.json
SV_BetterQualityMoreSeeds/: BetterQualityMoreSeeds.csproj  manifest.json
SV_BetterQualityMoreSeeds/BetterQualityMoreSeeds/: BetterQualityMoreSeeds.csproj
SV_MidiInterface/: MidiInterface.csproj  manifest.json
SV_MidiInterface/SV_MidiInterface/: MidiInterface.csproj
SV_PotC/: PartOfTheCommunity.csproj
SV_PotC/PartOfTheCommunity/: ModEntry.cs
SV_PotC/PartOfTheCommunity/Framework/: IGenericModConfigMenuAPI.cs
SV_VerticalToolMenu/: ModEntry.cs  VerticalToolbar.csproj
SV_VerticalToolMenu/Framework/: ModConfig.cs  ModControlsConfig.cs  ModInventory.cs  ModInventoryPage.cs  VerticalToolBar.cs
SV_VerticalToolMenu/VerticalToolbar/: VerticalToolbar.csproj
