<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SpaceBaby.BetterQualityMoreSeeds</RootNamespace>
    <AssemblyName>BetterQualityMoreSeeds</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
	<EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.2.0" />
  </ItemGroup>
</Project>